{
    "creating_task_activated": false,
    "creating_task_group_admin": false,
    "creating_task_group_manager": false,
    "creating_task_group_developer": false,
    "creating_task_group_guest": false,
    "creating_task_creator": false,
    "creating_task_assigned": false,
    "creating_task_project_members": false,
    "creating_task_email_file": false,
    "creating_task_email_subject": "",
    "creating_task_email_body_subject": "",
    
    "editing_task_activated": false,
    "editing_task_group_admin": false,
    "editing_task_group_manager": false,
    "editing_task_group_developer": false,
    "editing_task_group_guest": false,
    "editing_task_editor": false,
    "editing_task_assigned": false,
    "editing_task_project_members": false,
    "editing_task_email_file": false,
    "editing_task_email_subject": "",
    "editing_task_email_body_subject": "",
    
    "commenting_activated": false,
    "commenting_new": false,
    "commenting_edit": false,
    "commenting_delete": false,
    "commenting_creator": false,
    "commenting_assigned": false,
    "commenting_project_members": false,
    "commenting_email_file": false,
    "commenting_email_subject": "",
    "commenting_email_body_subject": "",
    
    "project_user_activated": false,
    "project_user_new": false,
    "project_user_edit": false,
    "project_user_assigned": false,
    "project_user_project_members": false,
    "project_user_email_file": false,
    "project_user_email_subject": false,
    "project_user_email_body": false,
    
    "user_activated": false,
    "user_new": false,
    "user_delete": false,
    "user_assigned": false,
    "user_email_file": false,
    "user_email_subject": "",
    "user_email_body": ""
}
